DDubucks/DDubucks/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
  x:Class="DDubucks.Views.TestPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:DDubucks.Views"
    android:TabbedPage.ToolbarPlacement="Bottom">
    <TabbedPage.Children>
        <NavigationPage 
            Title="Main"
            BackgroundColor="White"
            Icon="main.png">
            <x:Arguments>
                <local:MainPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
             Title="Coupon"
             BackgroundColor="White"
             Icon="coupon.png">
            <x:Arguments>
                <local:CouponPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="MyPage"
            BackgroundColor="White"
            Icon="mypage.png">
            <x:Arguments>
                <local:MyPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="MyCoupon"
            BackgroundColor="White"
            Icon="mycoupon.png">
            <x:Arguments>
                <local:MyCouponPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="MapPage"
            BackgroundColor="White"
            Icon="map.png">
            <x:Arguments>
                <local:MapPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>